# OpenGLDemo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/base/: fragment_base.glsl  vertex_base.glsl
app/src/main/assets/camera/: fragment_texture.glsl  vertex_texture.glsl
app/src/main/assets/camera2/: fragment_texture.glsl  vertex_texture.glsl
app/src/main/assets/demo/: fragment_camera.glsl  fragment_simple.glsl  fragment_texture.glsl  vertex_camera.glsl  vertex_simple.glsl  vertex_texture.glsl
app/src/main/assets/filter/: fragment_simple.glsl  fragment_texture.glsl  vertex_texture.glsl
app/src/main/assets/light/: fragment_light.glsl  fragment_light2.glsl  vertex_light.glsl  vertex_light2.glsl
app/src/main/assets/save/: fragment_simple.glsl  fragment_texture.glsl  vertex_simple.glsl  vertex_texture.glsl
app/src/main/assets/texture/: fragment_texture.glsl  vertex_texture.glsl
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: progressbar_color.xml
app/src/main/res/layout/: activity_camera2.xml  activity_decoder.xml  activity_demo_camera.xml  activity_edit_text.xml  activity_main.xml  activity_player.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle
libyuv/src/androidTest/java/com/sensetime/libyuv/: ExampleInstrumentedTest.java
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: native_yuv.cpp  native_yuv.h
libyuv/src/main/java/com/sensetime/libyuv/: NativeYUV.java
libyuv/src/test/java/com/sensetime/libyuv/: ExampleUnitTest.java
(+122 files in other folders)
